## Predefined Parameters | https://docs.linuxgsm.com/configuration/start-parameters
port="27015"
defaultmap="ns2_summit"
ip="164.132.202.41"
maxplayers="20"
servername="ZURK #1 [CPU++]"
webadminuser="admin"
webadminpass="<PASSWORD_HERE>"
webadminport="8080"
mods="334982d2 4241B84E 626fc17b 706d242 72c5fd4e b7149f9 c6fbbb0 744eb9f4 3462371A"
serverpassword=""

# Add the following line to the parms if you want a private server. Ensuring
# that the password variable above is not left empty.
# -password \"${serverpassword}\"

## Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="-name \"${servername}\" -port ${port} -webadmin -webdomain ${ip} -webuser ${webadminuser} -webpassword \"${webadminpass}\" -webport ${webadminport} -map ${defaultmap} -limit ${maxplayers} -speclimit 5 -config_path \"${s>

